legiomariae/fixtures/seeds/004_Post_Office_Member_Filiation.json (before)
[
  {
    "model": "members.memberfiliationtype",
    "pk": 1,
    "fields": {
      "name": "DIRETOR ESPIRITUAL",
      "code": "DES",
      "description": "",
      "created_at": "2022-10-08T13:20:50.005Z",
      "updated_at": "2022-10-08T13:20:50.005Z"
    }
  },
  {
    "model": "members.memberfiliationtype",
    "pk": 2,
    "fields": {
      "name": "PRESIDENTE",
      "code": "PRS",
      "description": "",
      "created_at": "2022-10-08T13:20:50.005Z",
      "updated_at": "2022-10-08T13:20:50.005Z"
    }
  },
  {
    "model": "members.memberfiliationtype",
    "pk": 3,
    "fields": {
      "name": "VICE-PRESIDENTE",
      "code": "VPR",
      "description": "",
      "created_at": "2022-10-08T13:20:50.005Z",
      "updated_at": "2022-10-08T13:20:50.005Z"
    }
  },
  {
    "model": "members.memberfiliationtype",
    "pk": 4,
    "fields": {
      "name": "SECRETÁRIO",
      "code": "SEC",
      "description": "",
      "created_at": "2022-10-08T13:20:50.005Z",
      "updated_at": "2022-10-08T13:20:50.005Z"
    }
  },
  {
    "model": "members.memberfiliationtype",
    "pk": 5,
    "fields": {
      "name": "TESOUREIRO",
      "code": "TES",
      "description": "",
      "created_at": "2022-10-08T13:20:50.005Z",
      "updated_at": "2022-10-08T13:20:50.005Z"
    }
  }
]

legiomariae/fixtures/seeds/004_Post_Office_Member_Filiation.json (after)
[
  {
    "model": "members.postoffice",
    "pk": 1,
    "fields": {
      "name": "DIRETOR ESPIRITUAL",
      "code": "DES",
      "description": "",
      "created_at": "2022-10-08T13:20:50.005Z",
      "updated_at": "2022-10-08T13:20:50.005Z"
    }
  },
  {
    "model": "members.postoffice",
    "pk": 2,
    "fields": {
      "name": "PRESIDENTE",
      "code": "PRS",
      "description": "",
      "created_at": "2022-10-08T13:20:50.005Z",
      "updated_at": "2022-10-08T13:20:50.005Z"
    }
  },
  {
    "model": "members.postoffice",
    "pk": 3,
    "fields": {
      "name": "VICE-PRESIDENTE",
      "code": "VPR",
      "description": "",
      "created_at": "2022-10-08T13:20:50.005Z",
      "updated_at": "2022-10-08T13:20:50.005Z"
    }
  },
  {
    "model": "members.postoffice",
    "pk": 4,
    "fields": {
      "name": "SECRETÁRIO",
      "code": "SEC",
      "description": "",
      "created_at": "2022-10-08T13:20:50.005Z",
      "updated_at": "2022-10-08T13:20:50.005Z"
    }
  },
  {
    "model": "members.postoffice",
    "pk": 5,
    "fields": {
      "name": "TESOUREIRO",
      "code": "TES",
      "description": "",
      "created_at": "2022-10-08T13:20:50.005Z",
      "updated_at": "2022-10-08T13:20:50.005Z"
    }
  }
]

legiomariae/fixtures/seeds/004_Post_Office_Member_Filiation.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "model": "members.memberfiliationtype",
+    "model": "members.postoffice",
     "pk": 1,
     "fields": {
       "name": "DIRETOR ESPIRITUAL",
@@ -11,7 +11,7 @@
     }
   },
   {
-    "model": "members.memberfiliationtype",
+    "model": "members.postoffice",
     "pk": 2,
     "fields": {
       "name": "PRESIDENTE",
@@ -22,7 +22,7 @@
     }
   },
   {
-    "model": "members.memberfiliationtype",
+    "model": "members.postoffice",
     "pk": 3,
     "fields": {
       "name": "VICE-PRESIDENTE",
@@ -33,7 +33,7 @@
     }
   },
   {
-    "model": "members.memberfiliationtype",
+    "model": "members.postoffice",
     "pk": 4,
     "fields": {
       "name": "SECRETÁRIO",
@@ -44,7 +44,7 @@
     }
   },
   {
-    "model": "members.memberfiliationtype",
+    "model": "members.postoffice",
     "pk": 5,
     "fields": {
       "name": "TESOUREIRO",
